<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_url"
        android:icon="@drawable/ic_url_24dp"
        android:title="URL"/>

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@drawable/ic_qrcode_24dp"
        android:title="QRCODE"/>

    <item
        android:id="@+id/navigation_ocr"
        android:icon="@drawable/ic_ocr_24dp"
        android:title="OCR"/>

</menu>
